{
  // Put your args to sshnpd in a .env file:
  // For example:
  // TO="@my_device"
  // FROM="@my_client"
  // DEVICE="foobardevice"

  "version": "0.2.0",
  "configurations": [
    {
      // Since there are python tools in the repo, this allows you to run them faster in vscode
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: SSHNPD",
      "type": "python",
      "request": "launch",
      "cwd": "",
      "program": "packages/python/sshnpdpy/sshnpd.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "--atsign",
        "${env:TO}",
        "--manager",
        "${env:FROM}",
        "--device",
        "${env:DEVICE}",
        "-u"
      ]
    },
    {
      "name": "C: SSHNPD",
      "type": "lldb",
      "request": "launch",
      "program": "packages/c/sshnpd/build/sshnpd",
      "preLaunchTask": "BuildSshnpdC",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "-s",
        "-v",
        "-a", "${env:TO}",
        "-m", "${env:FROM}",
        "-d", "${env:DEVICE}"
      ],
      "cwd": ""
    }
  ]
}
