{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      // Since there are python tools in the repo, this allows you to run them faster in vscode
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: SSHNPD",
      "type": "python",
      "request": "launch",
      "cwd": "",
      "program": "packages/sshnoports_python/sshnpd/sshnpdpy.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      //put your args in a .env 
      "args": [
        "--atsign", "${env:TO}",
        "--manager", "${env:FROM}",
        "--device", "${env:DEVICE}",
        "-u"
      ],
      
    }
  ]
}